# crosswalk-tutorial

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sorahjy/crosswalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorahjy/crosswalk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sorahjy/crosswalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
